<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <RepositoryUrl>https://github.com/Emik03/Emik.Rhainterop</RepositoryUrl>
        <Description>Bridge between Rhai and C#. Allows you to invoke and receive values from scripts.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.4.35" PrivateAssets="all" />
        <PackageReference Include="MessagePackAnalyzer" Version="2.4.35" PrivateAssets="all" />
        <PackageReference Include="Emik.Results" Version="1.0.0" PrivateAssets="all" ExcludeAssets="contentfiles" />
    </ItemGroup>
</Project>
